{
  "name": "simpleserver",
  "version": "1.0.0",
  "description": "An basic example of an server application in node",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "BradleyJHumble",
  "license": "ISC"
}
